<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Nav</title>
</head>
<body>
    <nav class="nav" >
        <div class="container">
            <h1 class="logo"><a href="index.html">My Website</a></h1>
            <ul>
                <li>
                    <a href="#" class="current">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="hero">
        <h1>Welcome To My Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, minima!</p>
    </div>
    <section class="container content">
        <h1>Content One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusamus exercitationem nostrum et qui pariatur labore ab odit voluptate quasi consequuntur veritatis dolores incidunt unde numquam, maxime similique facilis, esse, suscipit dolor non quis? Iure dolorem et eum fuga, illo exercitationem, totam quaerat explicabo esse magni rerum similique eveniet officia!</p>
        <h2>Content Two</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa officia ipsum dignissimos voluptas nam. Distinctio voluptas, pariatur repellendus fugiat porro consectetur animi suscipit ex veritatis corporis. Ullam libero tempora omnis commodi assumenda quaerat quam ipsa alias perferendis, quasi natus, error architecto dolores. Quas tempora eligendi aspernatur ducimus cum ex quibusdam.</p>
        <h2>Content Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quos numquam velit ex incidunt minus asperiores tenetur mollitia omnis similique, debitis architecto sed magni nam animi fuga cum amet sapiente totam quidem adipisci natus fugiat? Aspernatur, doloribus quo blanditiis esse perferendis laudantium nisi, nemo assumenda explicabo ex maiores neque rerum.</p>
    </section>
    <script src="index.js"></script>
</body>
</html>